# RetrofitIntro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitintro/: APIClient.java  APIInterface.kt  MainActivity.kt
app/src/main/java/com/example/retrofitintro/pojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/journaldev/retrofitintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
